# SproutJar

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sproutjar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sproutjar/: MainActivity.kt  MainActivityViewModel.kt  SproutJarApplication.kt
app/src/main/java/com/sproutjar/data/: ApiService.kt
app/src/main/java/com/sproutjar/data/api/: ApiService.kt
app/src/main/java/com/sproutjar/data/database/: Converters.kt  PotDao.kt  PotsDatabase.kt  TransactionDao.kt
app/src/main/java/com/sproutjar/data/models/: AppIcon.kt  AppSettings.kt  CdiRate.kt  Currency.kt  DialogInfo.kt  GlobalDialogState.kt  Languages.kt  LoadingStates.kt  MessageDialog.kt  MessageInfo.kt  Pot.kt  PotButtonColor.kt  PotStatement.kt  PotUI.kt  SelicTax.kt  SettingId.kt  SettingsItem.kt  SettingsSection.kt  Theme.kt  Transaction.kt
app/src/main/java/com/sproutjar/data/repositories/: Repository.kt
app/src/main/java/com/sproutjar/di/: AppModule.kt  AppPreferencesModule.kt
app/src/main/java/com/sproutjar/navigation/: Navigation.kt  NavigationBarItems.kt  Screens.kt
app/src/main/java/com/sproutjar/ui/composables/: ConnectivityStatus.kt  EmptyListLabel.kt  GlobalDialog.kt  Logo.kt  LogoLabel.kt  PotButton.kt  SearchHeader.kt
app/src/main/java/com/sproutjar/ui/screens/boxScreen/: BoxScreen.kt
app/src/main/java/com/sproutjar/ui/screens/boxesScreen/: BoxesScreen.kt
app/src/main/java/com/sproutjar/ui/screens/potScreen/: PotScreen.kt  PotScreenViewModel.kt
app/src/main/java/com/sproutjar/ui/screens/potScreen/composables/: PotDetailsHeader.kt  PotMenuItem.kt  TransactionBottomSheetContent.kt  TransactionsList.kt
app/src/main/java/com/sproutjar/ui/screens/potsScreen/: PotsScreen.kt
app/src/main/java/com/sproutjar/ui/screens/potsScreen/composables/: PotBottomSheetContent.kt  PotsList.kt
app/src/main/java/com/sproutjar/ui/screens/projectionsScreen/: ProjectionsScreen.kt
app/src/main/java/com/sproutjar/ui/screens/settingsScreen/: SettingsScreen.kt
app/src/main/java/com/sproutjar/ui/screens/settingsScreen/composables/: SettingContentBottomSheet.kt  SettingItemContentBottomSheet.kt  SettingsList.kt
app/src/main/java/com/sproutjar/ui/screens/simulationsScreen/: SimulationsScreen.kt
app/src/main/java/com/sproutjar/ui/screens/splashScreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/sproutjar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sproutjar/utils/: AnimationStates.kt  AppIcons.kt  AppPreference.kt  DataStoreService.kt  DateService.kt  DevicePreviews.kt  EarningService.kt  ErrorService.kt  JsonNavType.kt  NetworkService.kt  Resource.kt  ThemePreviews.kt  calculateCDIYield.kt
app/src/main/res/values/: colors.xml  ic_launcher_dark_background.xml  ic_launcher_light_background.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/sproutjar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
